<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Heart Protocol</title>
  <link href="https://unpkg.com/muan.css@latest" rel="stylesheet" type="text/css">
  <script src="https://unpkg.com/open-heart-element@latest" type="module"></script>
  <style>
    .reactions {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;
    }

    pre {
      border-radius: 10px;
    }

    open-heart {
      opacity: 0.1;
      display: inline-flex;
      cursor: pointer;
      padding: 0.2em 1.4em;
      text-align: center;;
      transition: transform .3s, opacity .1s;
      border-radius: 10px;
      background: transparent;
      border: 1px solid var(--borderColor);
    }

    open-heart:before {
      content: attr(emoji)
    }

    open-heart:defined {
      opacity: 1;
    }

    open-heart:not([disabled]):hover,
    open-heart:not([disabled]):focus {
      background: var(--subtleBackgroundColor);
      transform: scale(1.1);
    }

    open-heart[aria-pressed="true"] { 
      background: var(--subtleBackgroundColor);
      opacity: 0.8;
    }

    open-heart[aria-busy="true"] { animation: pulsate .3s infinite; }

    @keyframes pulsate {
      0% { transform: scale(1) }
      100% { transform: scale(1.1) }
    }

    open-heart::after {
      margin-left: .5em;
      transition: opacity .4s;
      opacity: 0.5;
      content: "× 0";
      font-size: 13px;
    }

    open-heart[count]::after {
      opacity: 1;
      content: "× " attr(count);
    }

    button:target::after {
      content: ' (liked)'
    }

    body {
      scroll-margin-block-start: 2em;
    }

    form {
      display: inline-block;
    }
  </style>

  <script defer>
    window.customElements.whenDefined('open-heart').then(() => {
      for (const oh of document.querySelectorAll('open-heart')) {
        oh.getCount()
      }
    })

    document.addEventListener('open-heart', (event) => {
      event.target.getCount()
    })
  </script>
</head>
<body>
  <main>
    <form action="https://api.oh.dddddddddzzzz.org/github.com/dddddddddzzzz/OpenHeart?redirect=https://openheart.fyi#like" method="POST" enctype="text/plain">
      <button name="❤️" id="like">❤️ Like this page</button>
    </form>
    <form action="https://api.oh.dddddddddzzzz.org/github.com/dddddddddzzzz/OpenHeart?redirect=https://openheart.fyi#heart" method="POST" enctype="text/plain">
      <button name="🫀" id="heart">🫀 Heart this page</button>
    </form>
    <form action="https://api.oh.dddddddddzzzz.org/github.com/dddddddddzzzz/OpenHeart?redirect=https://openheart.fyi#pretzel" method="POST" enctype="text/plain">
      <button name="🥨" id="pretzel">🥨 Pretzel this page</button>
    </form>
    <br>
    <a href="https://api.oh.dddddddddzzzz.org/github.com/dddddddddzzzz/OpenHeart">Check OpenHeart count for this page</a>

  {{ content}}
  </main>
</body>
</html>
